terraform {
  required_providers {
    aws = {
      source = "hashicorp/aws"
      version = "4.64.0"
    }
  }
}

provider "aws" {
    region = "us-east-1"
  # Configuration options
}

resource "aws_vpc" "xyz" {
  cidr_block       = "10.0.0.0/16"
  instance_tenancy = "default"

  tags = {
    Name = "xyz-vpc"
  }
}

resource "aws_subnet" "main" {
  vpc_id     = aws_vpc.xyz.id
  cidr_block = "10.0.1.0/24"

  tags = {
    Name = "pub-subnet"
  }
}

resource "aws_subnet" "main" {
  vpc_id     = aws_vpc.xyz.id
  cidr_block = "10.0.2.0/24"

  tags = {
    Name = "private-subnet"
  }
}

climate change is real
